.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}

.body.adm-tab-bar-item-active {
    color: #2ecc71;
}
.addposition{
    position: fixed;
    bottom: 0;
    width: 100%;
}

.top {
    flex: 0;
    border-bottom: solid 1px var(--adm-border-color);
}

.body {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom {
    flex: 0;
    border-top: solid 1px var(--adm-border-color);
}